<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free movie catalogue for you">
    <meta name="theme-color" content="#db0000"/>
    <link rel="icon" href="64x64.png">
    <link rel="manifest" href="manifest.json">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Movie Catalogue</title>
    
</head>
<body>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
    
        <h1 style="color:rgb(141, 140, 140)41, 140, 140);">Makan<span class="titik">Yuk.</span></h1></a>
   
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li><a href="#/list">Beranda</a></li>
       
      </ul>
    </nav>
  </header>
 
  
  <main >
    <div class="container" id="mainContent"></div>
  </main>
  <footer> <div class="footer">
    <p>Copyright © 2021 MakanYuk. </p>
  </div>
   
  </footer>
</body>
</html>